กฎหมาย|กับ|การ|เบียดบัง|คน|จน|
จาก|ต้นฉบับ|เรื่อง| |"|บท|นำ|:| |คน|จน|ภาย|ใต้|ความ|สัมพันธ์|ทาง|กฎหมาย|"|
<NE>ไพสิฐ พาณิชย์กุล</NE>|
อาจารย์|ประจำ| |<NE>สาขาวิชานิติศาสตร์</NE>| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |9| |หน้า|กระดาษ| |A|4|)|
ความ|นำ|
คน|จน|ภาย|ใต้|ความ|สัมพันธ์|ทาง|กฎหมาย| |งาน|ชิ้น|นี้|มี|ฐานะ|เป็น|เพียง|บท|นำ|ทาง|ความ|คิด| |เพื่อ|ปู|ทาง|ไป|สู่|การ|ทำ|ความ|เข้าใจ|ความ|สัมพันธ์|ระหว่าง| |"|คน|จน|"| |กับ| |"|ปัญหา|ความ|ไม่|เสมอภาค|และ|ความ|ไม่|เป็นธรรม|"| |ที่|เกิด|จาก|ระบบ|กฎหมาย| |และ|ใน|ฐานะ|ที่|เป็น|บท|นำ|ทาง|ความ|คิด|
เนื่อง|จาก|ทั้ง|ประเด็น|เรื่อง|"|ความ|ไม่|เป็นธรรม|"|และ|เรื่อง|"|ความ|ยากจน|"| |ทั้ง|คู่|ต่าง|เป็น|ประเด็น|ที่|ใหญ่|และ|ซับซ้อน|จึง|ส่ง|ผล|ให้การ|สะท้อน|ภาพ| |กระทำ|ได้|แต่|เพียง|บางส่วน|เท่า|นั้น| |อีก|ทั้ง|ประเด็น|ดัง|กล่าว|มี|ลักษณะ|ที่|มี|พลวัต|สูง| |ดัง|นั้น| |ข้อ|เสนอ|ต่างๆ|ที่|เสนอ|ใน|บท|นำ|ดัง|กล่าว|นี้| |จึง|เป็น|การ|เสนอ|เพื่อ|เจตนา|ที่|ต้องการ|ให้|ท่าน|ผู้|อ่าน|ได้|นำ|ไป|ขบคิด|ถกเถียง|กัน|ต่อ|ไป|
สำหรับ|เรื่อง|ที่|ควร|กล่าว|ไว้| |ณ| |ที่|นี้|คือ|ว่า| |ใน|การ|ศึกษา|เรื่อง| |"|คน|จน|ภาย|ใต้|ความ|สัมพันธ์|ทาง|กฎหมาย|"| |เป็น|การ|ศึกษา|ที่ตั้ง|อยู่|บน|สมมุติฐาน|ที่|ไม่|ได้|มี|ลักษณะ|ที่|ดี|มาก|นัก| |ใน|สายตา|ของ|ผู้|ที่|นิยม|เรื่อง|ความ|เป็น|กลาง|ใน|การ|วิจัย| |แต่|ใน|การ|ศึกษา|นี้|มุ่ง|ต้องการ|ที่|จะ|สะท้อน|ภาพ|ความ|ไม่|สมดุล| |ความ|ไม่|เสมอภาค| |หรือ|ความ|ไม่|เท่าเทียม| |ที่|มี|อยู่|ใน|ความ|เป็น|จริง| |แต่|ถูก|ตัดตอน| |ปิดปาก| |ไม่|สามารถ|นำ|มา|อ้าง|ได้|ใน|ทาง|กฎหมาย| |ภาย|ใต้|กฎหมาย|
แต่|ใน|ทัศนะ|ของ|ผู้|เขียน|เห็น|ว่า| |หลักการ|ดัง|กล่าว|มี|ความ|สำคัญ| |แต่|ก็|ต้อง|ยอม|รับ|เช่น|เดียว|กัน|ว่า| |หลักการ|ที่|ยอม|รับ|กัน|จะ|ต้อง|สามารถ|ปฎิบัติ|ได้|จริง|และ|สอดคล้อง|กับ|ความ|เป็น|จริง|ด้วย| |ดัง|นั้น| |ใน|การ|ศึกษา|เบื้อง|ต้น|นี้|จึง|เป็น|การ|ศึกษา|ที่|วาง|อยู่|บน|กรอบ|ความ|คิด|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |มาตรา| |30|[|1|]| |ซึ่ง|ยอม|รับ|ความ|เป็น|จริง|ของ|ความ|ไม่|เท่าเทียม|กัน|และ|พยายาม|ที่|จะ|สร้าง|มาตรา|การ|เสริม|เพื่อ|ทำ|ให้|เกิด|ความ|เท่าเทียม|กัน|
เมื่อ|กล่าว|ถึง| |"|ความ|ยากจน|"| |และ| |"|กฎหมาย|"| |ใน|ทัศนะ|ของ|คน|ทั่วๆ ไป|อาจ|จะ|มอง|ว่า| |เป็น|เรื่อง|ที่|กฎหมาย|จะ|สามารถ|เข้า|ไป|แก้ไข|ปัญหา|ความ|ยากจน|ได้| |และ|ละ|ไว้|ใน|ฐาน|ที่|เข้าใจ|และ|ถูก|ทำ|ให้|เชื่อ|มา|โดย|ตลอด|ว่า| |การ|ใช้|อำนาจ|ทาง|กฎหมาย|จะ|ทำ|ให้|สังคม|เกิด|ความ|เป็นธรรม|ขึ้น|มา|ใน|ที่สุด| |แต่|ใน|ความ|เป็น|จริง|ที่|ไม่|อาจ|ที่|จะ|ปฏิเสธ|ได้|ก็|คือ| |นับ|วัน|ความ|รู้|ว่า|ใน|ทาง|กฎหมาย|ที่|จะ|นำ|ไป|สู่|ความ|เสมอภาค| |ความ|เป็นธรรม|กลับ|เลือนลางจางลง| |ไม่|สามารถ|ที่|จะ|หวัง|พึ่ง|ได้| |สม|ดัง|ที่|มัน|ควร|จะ|เป็น|
ใน|ทาง|ด้าน|สังคมศาสตร์| |ปัญหา|ประการ|หนึ่ง|ของ|ความ|รู้|ทาง|ด้าน|นี้|ก็|คือ| |การ|ที่|ไม่|สามารถ|ที่|จะ|จับต้อง|ได้|เป็น|รูปธรรม|ชัดเจน|เหมือน|กับ|ความ|รู้|ทาง|ด้าน|วิทยาศาสตร์|กายภาพ| |แต่|ใน|จุด|ด้อย|ดัง|กล่าว|ก็|ถือ|เป็น|จุดเด่น|ใน|เวลา|เดียว|กัน| |กล่าว|คือ| |การ|ไม่|ถูก|จำกัด|โดย|สัมผัส|ทั้ง|ห้า| |จึง|ทำ|ให้|สามารถ|ที่|จะ|ใช้|จินตนาการ|ได้|กว้างไกล|เท่า|ที่|จะ|มี|ใน|การ|แก้|ปัญหา| |แต่|ก็|ต้อง|เป็น|จินตนาการ|ที่ตั้ง|อยู่|บน|ข้อมูล|ที่|เป็น|ข้อ|เท็จจริง|ใน|การ|นำ|ไป|สู่|การ|แสวงหา|ทาง|ออก|ของ|ปัญหา| |ดัง|นั้น| |แม้|สังคมศาสตร์|จะ|ถูก|นโยบาย|ทาง|การ|ศึกษา|กำหนด|ไว้|ว่า| |ไม่|ใช่|สาขา|ที่|ขาดแคลน|(|ใน|เชิง|ตัว|เลข|ของ|)|ผู้|สำเร็จ|การ|ศึกษา|ก็ตาม| |แต่|ใน|ความ|เป็น|จริง|ที่|น่ากลัว|ก็|คือ| |สังคม|ไทย|ขาดแคลน|องค์|ความ|รู้|และ|เครื่องมือ|ใน|การ|แสวงหา| |หรือ|สร้าง|องค์|ความ|รู้|ที่|เป็น|ของ|สังคม|ไทย|ขึ้น|มา|เอง| |ดัง|จะ|เห็น|ได้|จาก|การ|แก้|ปัญหา|หลาย|ๆ|อย่าง|ที่|เกิด|ขึ้น|
โดย|เฉพาะ|ใน|ทาง|กฎหมาย| |ทุก|ๆ|ปัญหา|ที่|เกิด|ขึ้น|ถ้าหาก|จะ|ถาม|ว่า|มี|กฎหมาย|ที่|จะ|แก้|ปัญหา|ดัง|กล่าว|หรือ|ไม่| |คำ|ตอบ|ก็|คือ|มี|และ|มี|ใน|ระดับ|ที่|น่า|จะ|เรียก|ได้|ว่า| |"|กฎหมาย|เฟ้อ|"| |เสีย|ด้วยซ้ำ|ไป| |แต่|ก็|ไม่|สามารถ|ที่|จะ|ทำ|อะไร|ได้|เท่า|ที่|ควร| |ใน|ทาง|ตรงกันข้าม|กฎหมาย|ที่|มี|อยู่|มากมาย|เช่นนั้น| |ใน|หลาย|ๆ|กรณี|กลับ|หวน|มา|ทำร้าย| |ทำ|ให้|เกิด|บาดแผล|และ|การ|ฉีกขาด|ขึ้น|ใน|สังคม| |เพราะ|กฎหมาย|ต่างๆ|เหล่า|นั้น| |อัน|ที่|จริง|แล้ว|ก็|คือ| |ส่วน|หนึ่ง|ของ|โครงสร้าง|ความ|สัมพันธ์|ระหว่าง|รัฐ|กับ|ประชาชน| |หรือ|ระหว่าง|ประชาชน|ด้วย|กัน|เอง|
ดัง|นั้น|ถ้าหาก|โครงสร้าง|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|เป็น|โครงสร้าง|ความ|สัมพันธ์|ที่|ไม่|เป็นธรรม| |ไม่|ได้|นำ|ไป|สู่|การ|ทำ|ให้|สังคม|ซึ่ง|มี|ความ|แตกต่าง| |เกิด|ความ|เสมอภาค|ใน|แง่|ของ|โอกาส|ของ|แต่ละ|คน|แล้ว| |ผล|ที่|จะ|ตาม|มา|ก็|คือ| |ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ระหว่าง|สมาชิก|ใน|สังคม| |ก็|ตก|อยู่|ใน|เค้าโครง|หรือ| |plot| |ของ|ความ|สัมพันธ์|ที่|ไม่|เสมอภาค| |หรือ|ความ|ไม่|เท่าเทียม|
ใน|การ|ที่|จะ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|ความ|สัมพันธ์|ใน|สังคม|ซึ่ง|เป็น|เรื่อง|ที่|สลับซับซ้อน| |ศาสตร์|ทาง|ด้าน|สังคมศาสตร์|ซึ่ง|มี|เป้าหมาย|ประการ|หนึ่ง|ที่|ต้องการ|ที่|จะ|อธิบาย|ความ|สัมพันธ์|ดัง|กล่าว| |แต่|ความ|เป็น|ศาสตร์|ใน|ทาง|ด้าน|สังคมศาสตร์|ซึ่ง|เป็น|สิ่ง|ที่|เกิด|ขึ้น|ตาม|หลัง|ความ|เป็น|สังคม| |และ|มี|ความ|พยายาม|ที่|จะ|อธิบาย|สิ่ง|ต่างๆ|ที่|เป็นมา|แต่|อดีต| |หรือ|ที่|กำลัง|เป็นอยู่|ใน|ปัจจุบัน| |ก็ดี| |หรือ|มี|ความ|พยายาม|ที่|จะ|คาดการณ์|สิ่ง|ที่|กำลัง|จะ|เกิด|ขึ้น|ใน|อนาคต| |ก็ดี| |ล้วน|แล้วแต่|เป็น|เครื่องมือ|ที่|มนุษย์|ใช้|เพื่อ|เรียนรู้| |ทำ|ความ|เข้าใจ|ใน|การ|จัด|ความ|สัมพันธ์| |วางแผน|ใน|อนาคต| |รวม|ถึง|ความ|พยายาม|ใน|การ|แก้|ปัญหา|ที่|จะ|ตาม|มา|ใน|อนาคต| |และ|ยิ่ง|เกิด|การ|เปลี่ยนแปลง|เกิด|ขึ้น|ใน|สังคม|มาก|เพียง|ใด| |ความ|ไม่|แน่นอน|ใน|อนาคต|ก็|มี|มาก|ขึ้น| |ความ|พยายาม|ที่|จะ|หา|เครื่องมือ| |เพื่อ|ที่|จะ|แก้ไข| |ป้องกัน|ปัญหา|ต่างๆ|ก็|มี|มาก|เพิ่ม|ขึ้น|ตาม|เป็นเงา|ตาม|ตัว|
กฎหมาย|ใน|ฐานะ|ที่|เป็น|เครื่องมือ|อย่าง|หนึ่ง|ของ|สังคม|ซึ่ง|นับ|วัน|จะ|มี|ความ|สำคัญ|มาก|ขึ้น|เป็น|ลำดับ| |ก็|ถูก|ตั้ง|คำ|ถาม|มา|อย่าง|ต่อเนื่อง| |และ|รุนแรง|ตลอดมา|เช่น|เดียว|กัน| |ทั้งที่|เป็น|การ|ตั้ง|คำ|ถาม|ต่อ|ระบบ|กฎหมาย|ทั้ง|ระบบ|(| |ซึ่ง|หมาย|ถึง| |องค์กร|ที่|ใช้|อำนาจ|ตาม|กฎหมาย| |ผู้|ใช้|กฎหมาย|ใน|ทุก|ๆ|ด้าน|โดย|เฉพาะ|ต่อ|กระบวนการ|ยุติธรรม| |)| |รวม|ถึง|การ|ตั้ง|คำ|ถาม|ต่อ|จริยธรรม|ของ|ระบบ|กฎหมาย| |ด้วย|
เมื่อ|การณ์|เป็น|เช่นนี้| |จึง|จำเป็น|ที่|จะ|ต้อง|หัน|มา|ตั้ง|คำ|ถาม|ต่อ|ระบบ|คิด|ที่|ว่า|ด้วย|ความ|เป็นธรรม| |ความ|เสมอภาค| |ของ|สังคม| |ที่|เป็นอยู่|ใน|ปัจจุบัน| |โดย|ผู้|ที่|ทำ|หน้าที่|หลัก|ได้แก่|สถาบัน|การ|ศึกษา|ที่|มี|การเรียนการสอน|ทาง|ด้าน|กฎหมาย| |ว่า|ใน|ส่วน|กระบวน|การ|ผลิต|นัก|ศึกษา|กฎหมาย| |ซึ่ง|เมื่อ|ดู|สัดส่วน|ของ|ผู้|ที่|สำเร็จ|การ|ศึกษา|ทาง|ด้าน|กฎหมาย|กับ|ปัญหา|เรื่อง|ความ|ไม่|เป็นธรรม| |ความ|ไม่|เสมอภาค|ที่|เกิด|ขึ้น|ใน|สังคม| |มัน|กลาย|เป็น|สัดส่วน|ที่|ผกผัน|กัน|อย่าง|น่าตกใจ| |เพราะ|ถ้า|ดู|จาก|ปัญหา|ที่|เกิด|ขึ้น|ใน|ทาง|กฎหมาย|แล้ว|คดี|ต่างๆ|ที่|เกิด|ขึ้น|มากมาย| |ส่วน|ใหญ่|เป็น|คดี|ที่|ผู้|ด้อย|โอกาส|ตก|อยู่|ใน|ฐานะ|เป็น| |"|จำเลย|"|ใน|คดี| |และ|เป็น|แพะ|ใน|ทาง|สังคม| |ดัง|จะ|เห็น|ได้|จาก|กรณี|ที่|ชาว|บ้าน|เข้า|มา|เรียกร้อง|เพื่อ|ให้|รัฐบาล|แก้ไข|ปัญหา|ต่างๆ| |แต่|กลับกลาย|เป็น|ว่า|ประชาชน|ที่|เข้า|มา|เรียกร้อง|ตก|เป็น|ฝ่าย|ผู้|ถูก|ดำเนิน|คดี|เสีย|นักต่อนัก|แล้ว|
สภาพ|เช่นนี้| |ไม่|เพียง|แต่|จะ|สะท้อน|ให้|เห็น|ได้|อย่าง|ชัดเจน|ว่า| |โครงสร้าง|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|เป็น|โครงสร้าง|ความ|สัมพันธ์|ที่|ไม่|เป็นธรรม|เท่า|นั้น| |หากแต่|ยัง|สะท้อน|ให้|เห็น|ลึก|ลง|ไป|ว่า| |ตัว|องค์|ความ|รู้|ใน|ทาง|กฎหมาย|ไม่|ได้|ตั้ง|อยู่|บน| |นิติ|วิธี| |(| |legal| |methodology| |)|ที่|จะ|สามารถ|ผลิต|คำ|อธิบาย|ที่|มี|เหตุผล|และ|ชอบธรรม|ใน|การ|ใช้|อำนาจ|ใน|การ|จัด|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ได้| |แต่|กลับ|ใช้|อำนาจ|เป็น|เหตุผล|แทน| |ด้วย|เหตุ|เช่นนี้|จึง|ทำ|ให้|สังคม|ไทย|มี|ผู้|มี|อิทธิพล|ควบคู่|ไป|กับ|การ|มี|อำนาจ|รัฐ| |เพื่อ|ต่อรอง|กับ|เจ้าหน้าที่|ของ|รัฐ| |จาก|การ|ใช้|อำนาจ|ที่|ไม่|เป็นธรรม|
สำหรับ|กรณี|สังคม|ไทย| |ทัศนะ|และ|ความ|รับรู้|ที่|ว่า|ด้วย|ความ|ยากจน| |ถูก|เสนอ|และ|ถ่ายทอด|ใน|ลักษณะ|ที่|ทำ|ให้|คน|ใน|สังคม|รังเกียจ|ความ|ยากจน|และ|มี|ผล|ไป|ถึง|คน|จน|ด้วย|
ใน|การ|ศึกษา|ความ|ยากจน|ที่|เป็น|ระบบ|เท่า|ที่|เป็นอยู่|ใน|ปัจจุบัน| |ศาสตร์|ที่|มี|การ|กล่าว|ถึง|ปัญหา|เรื่อง|ความ|ยากจน|มาก|ที่สุด|ใน|ทัศนะ|ของ|ผู้|เขียน| |น่า|จะเป็น|วิชา|"|เศรษฐศาสตร์|"| |และ|"|หลักสูตร|พัฒนา|สังคม|"| |ซึ่ง|ทั้ง|สอง|วิชา|ต่าง|มี|การ|พัฒนา|ทั้ง|วิธี|การ|ศึกษา|(|methodology|)| |เนื้อหา|(|content|)| |และ|ข้อมูล|(|data|)| |เพื่อ|บอก|ถึง|ระดับ|ความ|ยากจน|ของ|ประเทศ|(| |หรือ|อาจ|จะ|ใช้|สะท้อน|ภาพ|ระดับ|การ|ไม่|พัฒนา|ของ|ประเทศ|เพราะ|การ|มี|คน|จน|ได้|ใน|เวลา|เดียว|กัน|)| |ใน|ขณะ|ที่|ศาสตร์|อื่น|ๆ|น้อย|ศาสตร์|นัก|ที่|ให้|ความ|สนใจ|ใน|เรื่อง|นี้| |และ|ถ้า|จะ|กล่าว|ถึง|ความ|เป็น|จริง|ใน|เวลา|นี้|ก็|มี|ศาสตร์|ต่างๆ|อีก|เป็น|จำนวน|มาก|ที่|ไม่|ได้|เกี่ยวข้อง|กับ|เรื่อง|คน|จน|ดัง|กล่าว|นี้|เลย|
ข้อ|จำกัด|เช่นนี้|ทำ|ให้|เวลา|ที่|จะ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|ความ|ยากจน|และ|คน|จน| |ซึ่ง|เป็น|ปรากฎการณ์|ทาง|สังคม|ที่|ปรากฎ|ให้|เห็นชัด|ขึ้น| |จึง|ทำ|ให้|เรื่อง|ความ|ยากจน|และ|คน|จน|เป็น|ประเด็น|หรือ|เรื่อง|ที่|ดู|เหมือน|ว่า|เป็น|สิ่ง|ใหม่|ใน|วง|วิชาการ| |บาง|ครั้ง|ดู|เหมือน|จะ|กลาย|เป็น|สิ่ง|แปลกปลอม|อัน|เป็น|ที่|น่ารังเกียจ| |ทั้งๆ ที่|คน|จน|และ|ความ|ยากจน|อยู่|คู่|สังคม|ไทย|มา|โดย|ตลอด| |แต่|ความ|เป็น|ศาสตร์|ที่|สอน|ใน|สาขา|นั้น|ๆ|ไม่|สามารถ|ที่|จะ|ช่วย|ให้|ผู้|เรียน|หลุดพ้น|ไป|จาก|ทัศนะ|ครอบงำ|ที่|มอง|ปัญหา|ความ|ยากจน| |มอง|คน|จน| |แบบ|เดิม|ๆ|และ|แสดง|ออก|ต่อ|คน|จน|เหล่า|นั้น|ใน|ลักษณะ|ที่|เป็น|ภาระ|ของ|สังคม|
ด้วย|เหตุ|ดัง|นั้น| |เมื่อ|ต้องการ|ที่|จะ|ศึกษา|เพื่อ|ทำ|ความ|เข้าใจ|ใน|เรื่อง|นี้| |จึง|จำเป็น|ที่|จะ|ต้อง|เริ่ม|การ|ศึกษา|จาก|ฐาน|ที่|พอ|มี|มา|อยู่|บ้าง| |ซึ่ง|หนี|ไม่|พ้น|ที่|จะ|ต้อง|เริ่มต้น|การ|ศึกษา| |หรือ|ใช้|วิธี|การ|ใน|การ|เข้า|สู่|ปัญหา|(| |approach| |)| |โดย|อาศัย|แนวทาง| |วิธี|การ|ศึกษา| |และ|ข้อมูล|ใน|กรอบ|ความ|คิด|และ|วิธี|การ|แบบ|ตาม|แนว|คิด|ทาง|เศรษฐศาสตร์|
สำหรับ|จุดเด่น|ของ|การ|ศึกษา|โดย|วิธี|การ|ทาง|เศรษฐศาสตร์| |ทำ|ให้|เรา|สามารถ|ที่|จะ|เข้าใจ|ภาพ|ความ|ยากจน|ใน|ลักษณะ|ภาพ|รวม|ของ|ประเทศ|ได้| |แต่|ปัญหา|ก็|คือ| |ความ|เข้าใจ|เกี่ยว|กับ|ความ|ยากจน|ดัง|กล่าว| |ไม่|อาจ|ที่|จะ|นำ|ไป|สู่|การ|สร้าง|ความ|เข้าใจ|ให้|เกิด|ขึ้น|ใน|สังคม|วง|กว้าง|ได้| |ไม่|อาจ|ที่|จะ|เป็น|ส่วน|ที่|มี|พลัง|เพียงพอ|ใน|การ|ที่|จะ|คัดง้าง|กับ|ความ|คิด|กระแส|หลัก|ของ|ระบบ|เศรษฐกิจ|ทุน|เสรี|ได้| |ไม่|อาจ|ที่|จะ|นำ|ความ|คิด|ดัง|กล่าว|ไป|สู่|การ|ผลัก|ให้|เป็น|นโยบาย|สาธารณะ|ได้| |และ|ใน|แง่|ของ|ประเด็น|ที่|ต้องการ|ที่|จะ|ศึกษา| |ก็|จะ|สนใจ|อยู่|แต่|เฉพาะ|ประเด็น|ทาง|ด้าน|เศรษฐกิจ| |ซึ่ง|ประเด็น|เรื่อง|คน|จน|และ|ความ|ยากจน|ไม่|ได้|มี|แต่|ปัญหา|เรื่อง|ราย|ได้| |เรื่อง|สวัสดิการ|แต่|เพียง|อย่าง|เดียว|เท่า|นั้น|
ใน|เวลา|เดียว|กัน|ใน|หลักสูตร|พัฒนา|สังคม|ซึ่ง|ก็|มี|วิธี|การ|อีก|แบบ|หนึ่ง|ที่|ใช้|ใน|การ|ศึกษา| |ก็|ทำ|ให้|ได้|ภาพ|ของ|ปัญหา|และ|ข้อ|สังเคราะห์|ไป|อีก|กรอบ|หนึ่ง|[|2|]|
ใน|ทาง|การ|เมือง| |ปรากฎการณ์|<NE>สมัชชาคนจน</NE>|ที่|ปรากฎ|ตัว|ขึ้น|อยู่|ใน|กระแส|การ|เรียกร้อง|ต่อ|รัฐบาล| |เป็น|อีก|ตัวอย่าง|หนึ่ง|ที่|แสดง|ให้|เห็น|ถึง| |ปัญหา|และ|การ|ปรากฎ|ตัว|ของ|ความ|ยากจน|และ|คน|จน| |และ|มี|การ|สร้าง|ความ|ร่วมมือ|ระหว่าง|กลุ่ม|คน|จน|จาก|ประเทศ|ต่างๆ|และ|เครือข่าย|พันธมิตร|เรียกร้อง|ต่อ|รัฐบาล|ประเทศ|มหาอำนาจ|ทาง|เศรษฐกิจ| |มี|การ|เรียกร้อง|ต่อ|บริษัท|ข้าม|ชาติ| |ซึ่ง|แสดง|ออก|โดย|การ|คัดค้าน|ต่อ|การ|ประชุม|ของ|องค์การ|ค้า|ระหว่าง|ประเทศ| |ปรากฎการณ์|เช่นนี้|ทำ|ให้|กลุ่ม|คน|ดัง|กล่าว|มี|สถานภาพ|ทั้ง|ใน|ทาง|การ|เมือง| |ใน|ความ|เป็น|จริง| |และ|ใน|ทาง|วิชาการ|[|3|]|
การ|ปรากฎ|ตัว|ดัง|กล่าว|มี|ผล|ที่|มี|นัยสำคัญ|เป็น|อย่าง|มาก|ใน|ทาง|วิชาการ| |ทั้ง|เป็น|การ|พิสูจน์|สมมุติฐาน|ที่|เกี่ยว|กับ|การ|พัฒนา|ที่|ทำ|มา|โดย|ตลอด|ของ|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |และ|ใน|เวลา|เดียว|กัน|ก็|ฟื้น|กลุ่ม|องค์กร|ทาง|สังคม|ที่|มี|มา|แต่|เดิม|ให้|มี|บทบาท|ขึ้น|มา|ใหม่|อีก|ครั้ง| |ซึ่ง|มี|นัยยะ|ใน|ทาง|การ|เมือง|
ใน|ทาง|กฎหมาย|เอง| |องค์|ความ|รู้|ที่|ว่า|ด้วย| |"|คน|จน|"| |และ| |"| |ความ|ยากจน| |"| |เป็น|เรื่อง|ที่|น่าสงสัย|ว่า|มี|อยู่|หรือ|ไม่| |แต่|ที่|แน่|ๆ|ได้|มี|การ|กล่าว|ถึง|ความ|ไม่|เสมอภาค|และ|ความ|ไม่|เป็นธรรม|ประดับ|อยู่|ใน|ที่|ต่างๆ|มากมาย|[|4|]| |ด้วย|เหตุ|ดัง|นั้น| |การ|ที่|จะ|ให้|นัก|กฎหมาย|ลุก|ขึ้น|มา|แก้|ปัญหา|ความ|ยากจน| |จึง|ไม่|ใช่|การ|ทำ|เพียง|ให้|เข้าใจ|อุดมการณ์|เรื่อง|ความ|เป็นธรรม|และ|ความ|เสมอภาค| |ที่|ระบบ|กฎหมาย|เหยียบย่ำ|มา|โดย|ตลอด| |หากแต่|ต้อง|เข้าใจ|โครงสร้าง|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ว่า|มี|ส่วน|ใน|การ|ผลัก|ให้|คน|กลุ่ม|หนึ่ง| |ตก|อยู่|ใน|สภาวะ|ความ|ยากจน|ได้|อย่าง|ไร| |กล่าว|อีกนัยหนึ่ง|ก็|คือ|ว่า| |เมื่อ|กฎหมาย|เข้า|ไป|จัด|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย| |ระบบ|ความ|สัมพันธ์|ทาง|กฎหมาย|ก่อ|ให้|เกิด|ความ|ยากจน|ได้|อย่าง|ไร|
"| |คน|จน| |"| |และ|"|ความ|ยากจน|"| |ภาย|ใต้|ความ|สัมพันธ์|ทาง|กฎหมาย|
ความ|สัมพันธ์|ภาย|ใต้|โครงสร้าง|สังคม| |ความ|เป็น|ปัจเจกบุคคล|เป็น|สถานภาพ|ที่|ระบบ|กฎหมาย|แบบ|ตะวัน|ตก|ให้|ความ|สำคัญ|เป็น|อย่าง|มาก| |จุด|เริ่มต้น|ของ|ความ|เป็น|ปัจเจก|อยู่|ที่|ความ|ต้องการ|ที่|จะ|ดึง|ให้|ประชาชน|ที่|ตก|อยู่|ภาย|ใต้|การ|ครอบงำ|ของ|กลุ่ม|ต่างๆ| |ภาย|ใต้|เงื่อนไข|ทาง|การ|เมือง|ดัง|กล่าว| |จึง|ส่งผล|ให้การ|ก่อตัว|ของ|กรอบ|คิด|ใน|ทาง|กฎหมาย|ที่|ให้|ความ|สำคัญ|ต่อ|การ|เป็น|ปัจเจก| |จึง|นำ|ไป|สู่|การ|สถาปนา|กลไก|ต่างๆ|ใน|ทาง|กฎหมาย|เพื่อ|พยายาม|ใน|การ|ปกป้อง|ความ|เป็น|ปัจเจก|ไม่|ให้|อำนาจ|รัฐ|เข้า|มา|ละเมิด|
สภาพ|เช่นนี้|ทำ|ให้|เกิด|ระบบ|การ|จัดการ|ขึ้น|ใน|สังคม|ไป|อีก|ระดับ|หนึ่ง|ที่|ประชาชน|มี|เสรีภาพ|มาก|ขึ้น| |ใน|การ|ที่|จะ|สร้าง|ความ|สัมพันธ์|กัน| |และ|ความ|สัมพันธ์|ดัง|กล่าว|ก็|มี|ผล|ใน|ทาง|กฎหมาย| |โดย|ที่|รัฐ|เข้า|ไป|ดูแล|ความ|สัมพันธ์|ดัง|กล่าว|ให้|
แต่|สังคม|ตะวัน|ตก|ไม่|ได้|พัฒนา|ระบบ|ความ|สัมพันธ์|เฉพาะ|ใน|ทาง|การเมืองการปกครอง|เท่า|นั้น| |ยัง|มี|การ|ปฏิวัติ|อุตสาหกรรม|ซึ่ง|เป็น|การ|เปลี่ยน|รูปแบบ|วิธี|การ|ผลิต| |ทำ|ให้|เกิด|การ|เคลื่อนย้าย|ผู้คน|จำนวน|มากมายมหาศาล| |มี|การ|เคลื่อนย้าย|ทรัพยากร|ที่|เป็น|วัตถุ|ดิบ|ของ|ระบบ|การ|ผลิต| |วิถี|ชีวิต|ประจำ|วัน|ของ|ผู้คน|ต่างๆ|ก็|เปลี่ยนแปลง|ไป| |สภาพ|ความ|เป็น|เมือง|ที่|ขยาย|ตัว|ออก|ไป|เพราะ|มี|การ|เคลื่อนย้าย|ประชากร| |รวม|ถึง|การ|เกิดขึ้น|ของ|ปัญหา|ใหม่|ที่|ติดตาม|มา|มากมาย| |ฯลฯ|
บน|ระบบ|การ|ผลิต|เช่นนี้| |ทำ|ให้|เกิด|ระบบ|การ|จัด|ความ|สัมพันธ์|ขึ้น|อยู่|ใน|สังคม|ซ้อน|ลง|ไป|อีก|ชั้น|หนึ่ง|เช่น| |ความ|สัมพันธ์|ระหว่าง|นาย|จ้าง|-|ลูกจ้าง| |ความ|สัมพันธ์|ระหว่าง|เจ้าของ|ที่ดิน|กับ|ผู้|ที่|อาศัย|ใน|ที่|แปลง|นั้น| |และ|ความ|สัมพันธ์|อื่น|ๆ|อีก|มากมาย| |ความ|สัมพันธ์|ใน|รูปแบบ|เหล่า|นี้|มี|ความ|สัมพันธ์|อย่าง|แนบแน่น|กับ|ทาง|การ|เมือง| |บาง|ช่วง|ก็|ร่วมมือ|กัน| |บาง|ช่วง|ก็|เป็น|ปฎิปักษ์|ต่อ|กัน| |บาง|ช่วง|ก็|ไม่|เกี่ยวข้อง|สัมพันธ์|กัน|เลย| |ใน|ส่วน|ของ|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ได้|แฝง|และ|แทรก|ตัว|อยู่|เป็น|ส่วน|หนึ่ง|ใน|โครงสร้าง|สังคม|เช่นนี้|
ระบบ|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย| |กล่าว|โดย|สรุป|ย่อ|ๆ|แล้ว| |ถ้า|มอง|กฎหมาย|ใน|ฐานะ|ที่|เป็น|เครื่องมือ|ใน|การ|จัด|ความ|สัมพันธ์|ใน|ทาง|สังคม|อย่าง|หนึ่ง| |นอกเหนือ|จาก|ความ|สัมพันธ์|ภาย|ใต้|ระบบ|ความ|สัมพันธ์|อื่น|ๆ| |กฎหมาย|ใช้|สิทธิ| |-| |หน้าที่|ใน|การ|จัด|ความ|สัมพันธ์|ระหว่าง|บุคคล| |หรือ| |ระหว่าง|บุคคล|กับ|รัฐ| |และ|เทคนิค|วิธี|การ|ของ|กฎหมาย|อีก|ประการ|หนึ่ง|ที่|สำคัญ|ที่|ใช้|ใน|การ|ทำ|ให้|ระบบ|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย| |มัน|สามารถ|ที่|จะ|คง|ความ|เป็น|สถาบัน|ไว้|ได้|ก็|โดย|การ|ที่|กฎหมาย|ไป|ก่อตั้ง| |"|สถานภาพ|"|ของ|บุคคล|ใน|ทาง|กฎหมาย|ขึ้น| |การ|ก่อ|ให้|เกิด|สถานภาพ|ดัง|กล่าว|ก็|คือ|การ|กำหนด|ตำแหน่งแห่งที่|ใน|ทาง|กฎหมาย|ไว้|ใน|สังคม|นั้น|เอง| |ว่า|ใคร|จะ|ต้อง|ทำ|หรือ|มี|หน้าที่|ที่|จะ|ต้อง|ปฏิบัติ|ต่อ|บุคคล|อื่น|(|ที่|มี|สิทธิ|)|อย่าง|ไร| |อาทิ|เช่น|
ใน|การ|กู้ยืม|เงิน| |ใน|ทาง|กฎหมาย| |จะ|กำหนด|ให้| |ผู้|ให้|กู้|มี|สถานภาพ|เป็น| |เจ้าหนี้| |และ|ผู้|กู้| |มี|ฐานะ|เป็น| |ลูกหนี้| |สถานภาพ|ใน|ทาง|กฎหมาย|ดัง|กล่าว| |ทำ|ให้|เกิด|บทบาท|ของ|แต่ละ|ฝ่าย|ว่า|จะ|ต้อง|ปฏิบัติ|อย่าง|ไร|ต่อ|กัน| |และ|ถ้าหาก|มี|การ|ฝ่าฝืน| |กลไก|ใน|ทาง|กฎหมาย|จะ|เข้า|มา|ดำเนิน|การ|จัดการ|อย่าง|ไร| |แต่|ใน|ความ|สัมพันธ์|ตาม|ตัว|อย่าง|ดัง|ที่|กล่าว|มา|ข้าง|ต้น|ยัง|ไม่|ส่งผล|กระทบ|ต่อ|สถานภาพ|ของ|บุคคล|มากนัก| |ต่อเมื่อ|มี|อำนาจ|รัฐ|ตาม|กฎหมาย|เข้า|ไป|กำหนด|สถานภาพ|ใหม่|อาทิ|เช่น|
มี|การ|ฟ้องร้อง|ขอ|ให้|ลูกหนี้|เป็น|บุคคล|ล้มละลาย|(|เพราะ|เหตุ|ที่|ไม่|สามารถ|ที่|จะ|ชำระ|หนี้|ได้|)| |สถานภาพ|ที่|เปลี่ยนแปลง|ไป|ดัง|กล่าว|เท่า|กับ|ผลัก|ให้|ลูกหนี้|และ|บุคคล|อื่น|ๆ|ที่|เป็น|ผู้|พึ่งพา| |ต้อง|กลาย|เป็น|บุคคล|ที่|ไม่|มี|ศักยภาพ|ใน|การ|ชำระ|หนี้|(| |แต่|ยัง|มี|ความ|สามารถ|ใน|ทาง|ด้าน|เศรษฐกิจ|อยู่|)| |ไม่|อาจ|ที่|จะ|ดำเนินการ|ใน|ด้าน|อื่น|ๆ|ได้|เลย|ใน|ทาง|กฎหมาย|
หรือ|ใน|กรณี|ของ|การ|ตก|อยู่|ใน|สถานภาพ|เป็น|ผู้|ต้อง|หา| |หรือ|จำเลย|ใน|คดี|อาญา| |ซึ่ง|ตาม|หลักการ|ของ|กฎหมาย|ยืนยัน|ว่า| |เป็น|สถานภาพ|ที่|ได้|รับ|การ|สันนิษฐาน|ไว้|ก่อน|ว่า| |ยัง|ไม่|ได้|เป็น|ไป|ตาม|ที่|ถูก|กล่าวหา|หรือ|ถูก|ฟ้อง| |แต่|ใน|ทาง|ปฏิบัติ|ของ|เจ้าหน้าที่|ของ|รัฐ| |หาก|ไม่|สามารถ|ที่|จะ|หา|หลักทรัพย์|หรือ|เงิน|มา|ประกัน|ตัว|ได้| |ก็|ได้|รับ|การ|ปฎิบัติ|ที่|ไม่|แตกต่าง|ไป|จาก|ผู้|ที่|ได้|รับ|การ|ตัดสิน|คดี|ว่า|เป็น|ผู้|กระทำ|ความ|ผิด| |เนื่อง|จาก|เพราะ|ความ|จน|เงิน| |ระบบ|กฎหมาย|ก็|มา|ทำ|ให้|อับจน|ไป|ใน|ทุก|ๆ|ด้าน| |และ|ที่|สำคัญ|คือ| |ระบบ|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ทำ|ให้|เกิด|การ|กีดกัน|และ|ตัด|โอกาส| |เป็นต้น|
จาก|ตัวอย่าง|ดัง|กล่าว|ข้าง|ต้น| |ได้|ชี้|ให้|เห็น|ถึง|ผลกระทบ|จาก|การ|ที่|ระบบ|กฎหมาย|ไป|เปลี่ยนแปลง|สถานภาพ|ใน|ทาง|กฎหมาย|ของ|บุคคล| |ซึ่ง|อาจ|จะ|กล่าว|ได้|ว่า|เป็น| |"|ราชภัย|"| |ประการ|หนึ่ง| |แต่|ราชภัย|ใน|ปัจจุบัน|ต่าง|ไป|จาก|ราชภัย|ใน|อดีต| |ตรง|ที่|ใน|อดีต|ถ้า|ประชาชน|ประสบ|ราชภัย|สามารถ|ที่|จะ|หลบ|ได้| |โดย|ที่|ตน|เอง|ยัง|สามารถ|ที่|จะ|ใช้|ชีวิต|ได้|เป็น|ปรกติ| |เว้น|แต่|จะ|เป็น|ความ|ผิด|ที่|ร้ายแรง| |แต่|ราชภัย|ใน|ปัจจุบัน| |เนื่อง|จาก|มี|ระบบ|ราชการ| |มี|ระบบ|การ|บัญชี|ควบคุม| |มี|ระบบ|ทะเบียน| |online| |จึง|ทำ|ให้|ไม่|สามารถ|ที่|จะ|หลบหลีก|ได้|ง่าย|ๆ| |โดย|เฉพาะ|ผู้|ด้อย|โอกาส|
ความ|เสี่ยง|ใน|การ|ถูก|เปลี่ยน|สถานภาพ|ใน|ทาง|กฎหมาย|ของ|คน|จน| |ด้วย|เหตุ|ที่|คน|จน|มี|ให้|พบเห็น|กัน|ทั่วไป| |ดัง|นั้น| |การ|ที่|คน|จน|คน|หนึ่ง|จะ|ถูก|เปลี่ยน|สถานภาพ|ใน|ทาง|กฎหมาย|ไป|จาก|ที่|เป็นอยู่|ไป|ใน|ทาง|ที่|เลวร้าย|ยิ่ง|ขึ้น| |จึง|เป็น|เรื่อง|ปรกติ| |เพราะ|คน|ทั่วๆ ไป|มอง|ว่า|เป็น|เรื่อง|คราว|เคราะห์| |เป็น|เพราะ|ความ|ซวย|ของ|ตน| |ดัง|นั้น| |ทาง|แก้|ก็|ต้อง|ฟาดเคราะห์| |ไป|ลด|น้ำ|มนต์| |ไป|ทำ|พิธี|ขอขมาลาโทษ| |หน่วย|งาน|ของ|รัฐ|ที่|ทำ|หน้าที่|ใน|การ|คุ้มครอง|สิทธิฯ|ก็|ไม่|อาจ|ที่|จะ|ดำเนินการ|อะไร|ได้|มากนัก| |เพราะ|ระบบ|กฎหมาย|มักจะ|มี|ทัศนะ|ที่|ว่า| |ระบบ|กฎหมาย|จะ|คุ้มครอง|สิทธิ|ให้|สำหรับ|ผู้|ที่|รักษา|สิทธิ|ของ|ตน|เอง|เท่า|นั้น|
เมื่อ|คน|จน|ที่|ตก|อยู่|ใน|โครงสร้าง|ของ|สังคม|ที่|ไม่|เป็นธรรม| |จึง|เป็น|บทบาท|หน้าที่|ของ|กฎหมาย|ซึ่ง|ควร|พยายาม|ที่|จะ|แก้ไข|ปัญหา|โครงสร้าง|ภาย|ใต้|แผน|พัฒนา|เศรษฐกิจ|ใน|แต่ละ|ยุค|[|5|]|
ถ้าหาก|พิจารณา|ใน|แง่|ของ|องค์กร|หรือ|กระบวนการ|ของ|ระบบ|กฎหมาย| |ที่|สามารถ|ส่งผล|กระทบ|ต่อ|สถานภาพ|ใน|ทาง|กฎหมาย|ของ|ประชาชน|แล้ว| |เรา|จะ|เห็น|ได้|ว่า|สถานภาพ|ใน|ทาง|กฎหมาย|ของ|ประชาชน|โดย|เฉพาะ|คน|จน|ขึ้น|อยู่|กับ|
1|.| |กระบวนการ|นิติบัญญัติ| |ที่|ทำ|หน้าที่|ใน|การ|ออก|กฎหมาย| |และ|รวม|ถึง|จะ|ต้อง|ทำ|หน้าที่|ใน|การ|ทบทวน|บท|บัญญัติ|กฎหมาย|ที่|ส่งผล|กระทบ|ต่อ|ประชาชน| |โดย|เฉพาะ|ที่|เกี่ยวข้อง|กับ|ผู้|ด้อย|โอกาส|
2|.| |การ|ใช้|อำนาจ|ของ|ฝ่าย|บริหาร| |ซึ่ง|เป็น|ส่วน|ที่|มี|บทบาท|เป็น|อย่าง|มาก|ต่อ|สถานภาพ|ของ|บุคคล|ใน|ทาง|กฎหมาย|และ|มี|ผล|กระทบ|ต่อ|บุคคล|ใน|วง|กว้าง|อาทิ|เช่น| |มติ|คณะ|รัฐมนตรี|ที่|เกี่ยว|กับ|การ|ก่อสร้าง|โครงการ|ขนาด|ใหญ่|ของ|รัฐ|ทั้งหลาย|
3|.| |การ|ใช้|อำนาจ|ตุลาการ| |แม้|จะ|มี|ลักษณะ|การ|ใช้|อำนาจ|ที่|แตกต่าง|ไป|จาก|อำนาจ|นิติบัญญัติ| |และ|อำนาจ|บริหาร| |แต่|โดย|หัวใจ|ของ|การ|ใช้|อำนาจ|ตุลาการ| |คือ|การ|คุ้มครอง|สิทธิ|และ|เสรีภาพ|ของ|ประชาชน| |แต่|ด้วย|เหตุ|ที่|วิธี|การ|ใช้|อำนาจ|นิติบัญญัติ| |และ|อำนาจ|บริหาร| |เป็น|การ|ใช้|อำนาจ|ใน|ลักษณะ|ที่|กำหนด|หน้าที่|มาก|กว่า|ที่|จะ|คำนึง|ถึง|สิทธิ| |เมื่อ|เป็น|เช่นนี้|บทบาท|ของ|อำนาจ|ตุลาการ|สามารถ|ที่|จะ|ทำ|ให้|เกิด| |ความ|เป็นธรรม| |ความ|เสมอภาค|ได้| |ใน|ลักษณะ|ที่|ตรวจสอบ|และ|ถ่วง|ดุลย|กับ|อำนาจ|ทั้ง|สอง|
ภาย|ใต้|การ|จัด|ความ|สัมพันธ์|ใน|ระบบ|กฎหมาย| |สถานภาพ|ทาง|กฎหมาย|ของ|ประชาชน| |อาจ|ถูก|เลื่อน| |หรือ|ปรับเปลี่ยน|สถานภาพ|ได้| |ทั้งนี้|ก็|ภาย|ใต้|ระบบ|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย| |มี|ความ|เสี่ยง|ค่อนข้าง|มาก|ที่|ภาย|ใต้|ระบบ|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย| |ถ้าหาก|ใน|ความ|สัมพันธ์|เรื่อง|นั้น|เป็น|ความ|สัมพันธ์|ที่|เชื่อมโยง|หรือ|ผูกติด|กับ|ระบบ|ความ|สัมพันธ์|ของ|ระบบ|อื่น|ๆ|เช่น|ที่|มักจะ|พบ|กัน|เป็น|ประจำ|ได้แก่|
-| |ความ|สัมพันธ์|ใน|ทาง|เศรษฐกิจ|กับ|ระบบ|ความ|สัมพันธ์|ทาง|กฎหมาย|
-| |ความ|สัมพันธ์|ของ|ระบบ|การ|จัดสรร|ทรัพยากร|ธรรมชาติ|สิ่ง|แวดล้อม|ที่|จัดการ|โดย|รัฐ|กับ|ระบบ|ความ|สัมพันธ์|ตาม|กฎหมาย|
-| |ความ|สัมพันธ์|ของ|ระบบ|กระบวนการ|ใน|การ|ตัดสินใจ|ใน|ทาง|การ|เมือง|ที่|เกี่ยว|กับ|การ|พัฒนา| |กับ|กระบวนการ|ทาง|กฎหมาย|ที่|เข้า|ไป|เกี่ยวข้อง|
ภาย|ใต้|ความ|สัมพันธ์|ที่|ผูกโยง|กัน|ภาย|ใต้|ความ|สัมพันธ์|แบบ|ใด|แบบ|หนึ่ง|ดัง|ที่|กล่าว|มา|ข้าง|ต้น|ถูก|ปรับเปลี่ยน|สถานภาพ|ใน|ทาง|กฎหมาย|ให้|ตกต่ำ|ลง|ไป|ก็ได้| |ดัง|ตัวอย่าง|รูปธรรม|ที่|เห็น|ได้|ชัดเจน|ใน|กรณี|ดัง|ต่อ|ไป|นี้|
กรณี|ศึกษา| |ความ|ไม่|เป็นธรรม| |ความ|ยากจน| |จาก|การ|ประกาศ|เขต|อุทยาน|ทับ|ที่|ทำกิน| |เนื่อง|จาก|ปัญหา|ของ|ระบบ|การ|ออก|เอกสาร|สิทธิ|ใน|ที่ดิน| |และ|ปัญหา|เรื่อง|การ|ถือครอง|ที่ดิน| |เป็น|ปัญหา|ที่|รัฐ|ไม่|สามารถ|ที่|จะ|ดำเนินการ|ให้|ได้|อย่าง|ทั่วถึง| |อาจ|จะ|เป็น|เพราะ|ข้อ|จำกัด|ของ|งบ|ประมาณ| |บุคลากร| |ฯลฯ| |(| |แต่|จริง|ๆ|เป็น|เพราะ|เหตุ|ใด|ไม่|มี|การ|พิสูจน์|กัน|)| |จึง|ทำ|ให้|ผู้|ที่อยู่|ใน|พื้นที่|มา|เป็น|เวลา|นาน|ไม่|มี|เอกสาร|สิทธิ|
หรือ|ใน|บาง|กรณี|เป็น|เพราะ|ระบบ|ใน|การ|ออก|เอกสาร|สิทธิ|ที่|กำหนด|ให้|เป็น|หน้าที่|ของ|เจ้าของ|ที่ดิน| |ต้อง|คอย|ติดตาม|ข่าวสาร|และ|ต้อง|มา|ดำเนินการ|ตาม|วัน|เวลา|นั้น| |ซึ่ง|ระบบ|ดัง|กล่าว|ไม่|สอดคล้อง|กับ|สภาพ|ความ|เป็น|จริง|ของ|ประชาชน|ที่|ไม่|สามารถ|อยู่|รอ|การ|มา|ดำเนินการ|ของ|ทาง|ราชการ|ได้|(| |ซึ่ง|ใน|กรณี|เช่นนี้|มักจะ|ถูก|มอง|ว่า|เป็น|กรณี|ที่|ไม่|รักษา|สิทธิ|ของ|ตน|เอง|)| |เมื่อ|ไม่|มี|เอกสาร|สิทธิ|จาก|รัฐ|มา|ยืนยัน| |ผล|ใน|ทาง|กฎหมาย|ของ|สถานภาพ|ใน|ทาง|กฎหมาย|ของ|ที่ทำกิน| |จึง|กลาย|สภาพ|เป็น|พื้นที่|ป่า|ตาม|กฎหมาย| |ใน|ขณะ|ที่|ความ|เข้าใจ|ของ|ประชาชน|ยัง|เข้าใจ|อยู่|ตลอด|เวลา|ว่า|เป็น|ที่|ทำกิน|ที่|ทำ|ตกทอด|กัน|มา|หลาย|ชั่ว|อายุ|คน| |เป็น|ที่|ยอม|รับ|หรือ|มี|สถานภาพ|ใน|ทาง|ประเพณี|หรือ|วัฒนธรรม| |ว่า|ที่|ทำกิน|แปลง|ดัง|กล่าว|เป็น|ของ|ผู้|ที่|บุกเบิก|ทำกิน|มา|อย่าง|ต่อเนื่อง|
และ|เมื่อ|ต่อ|มา|มี|การ|ประกาศ|เป็น|เขต|อุทยาน|ซ้อนทับ|ลง|ไป|ใน|ที่|ทำกิน|แปลง|ดัง|กล่าว| |สถานภาพ|ทาง|กฎหมาย|ของ|ที่ดิน|แปลง|ดัง|กล่าว| |เมื่อ|ไม่|มี|เอกสาร|สิทธิ|รับรอง| |ก็|มี|สถานภาพ|ใน|ทาง|กฎหมาย|เป็น|พื้นที่|ใน|เขต|อุทยาน| |ผล|ของ|สถานภาพ|ใน|ทาง|กฎหมาย|ผู้|ถือครอง|ที่ดิน| |ก็|คือ| |เจ้าของ|ที่ดิน|ทำกิน|และ|เครือญาติ|ที่อยู่|ใน|ที่ดิน|แปลง|ดัง|กล่าว| |กลาย|เป็น|ผู้|กระทำ|ความ|ผิด|ฐาน|บุกรุก|อุทยาน|แห่ง|ชาติ| |ซึ่ง|เป็น|ความ|ผิด|ทาง|อาญา|
ถ้าหาก|ใน|ขณะ|ที่|เจ้าหน้าที่|มา|ดำเนิน|การ|จับกุม| |เจ้าของ|ที่ดิน|แปลง|ดัง|กล่าว|เชื่อ|โดย|สุจริต|ว่า|ตน|เอง|มี|สิทธิ|ใน|ที่ดิน|แปลง|ดัง|กล่าว| |จึง|ไม่|ยอม|ให้|มี|การ|จับกุม| |สถานภาพ|ใน|ทาง|กฎหมาย|ของ|เจ้าของ|ที่ดิน|แปลง|ดัง|กล่าว| |ก็|จะ|ถูก|เลื่อน|ใน|ตกต่ำ|ลง|ไป|โดย|การ|ใช้|ดุลยพินิจ|ของ|เจ้าหน้าที่|ที่|มุ่ง|ทำ|หน้าที่|เพื่อ|เอา|ผล|งาน|(| |แต่|ไม่|เอา|ความ|ถูกต้อง|)| |ให้|อยู่|ใน|สถานภาพ|เป็น|ผู้|กระทำ|ผิด|ใน|อีก|ข้อ|หา|หนึ่ง|ก็|คือ| |ผู้|ต้อง|หา|ข้อ|หา|ขัดขวาง|การ|ปฏิบัติ|งาน|ของ|เจ้าหน้าที่|
หรือ|อาจ|จะ|มี|ข้อ|หา|ดูหมิ่น|เจ้าพนักงาน|หาก|ว่า| |ใน|ระหว่าง|ที่|เข้า|ไป|จับกุม|มี|การ|ตั้ง|คำ|ถาม|เกี่ยว|กับ|การ|ใช้|อำนาจ|ของ|เจ้าที่|ของ|รัฐ|ว่า|ไม่|เป็นธรรม| |เลือก|ปฏิบัติ| |เนื่อง|จาก|เวลา|นัก|การ|เมือง| |ผู้|มี|อิทธิพล| |ข้า|ราชการ|ระดับ|สูง| |กระทำ|ใน|สิ่ง|เดียว|กัน| |เจ้าหน้าที่|กลับ|ไม่|เข้า|ไป|ดำเนิน|การ|ปฏิบัติ|บน|มาตราฐาน|เดียว|กัน| |และ|ต่อ|เจ้าหน้าที่|ที่|ไป|จับกุม|ผู้|ต้อง|หา|คน|นี้| |มี|สถานภาพ|ว่า|เป็น|พวก|หัวแข็ง| |อันธพาล| |ซึ่ง|ทำ|ให้|ได้|รับ|การ|ปฏิบัติ|พิเศษ| |เช่น| |การ|คัดค้าน|การ|ประกัน| |การ|ต้อง|ตีตรวน|เมื่อ|ถูก|ฝาก|ขัง| |หรือ|ถึงขั้น|ที่|อาจ|จะ|ถูก|ใช้|วิธี|การ|ที่|รุนแรง|ใน|การ|สอบสวน|
เมื่อ|มี|การ|ดำเนิน|การ|จับกุม|แล้ว| |กระบวนการ|ใน|ชั้น|ต่อ|ไป|ของ|กระบวนการ|ยุติธรรม|ก็|คือ|พนักงาน|สอบสวน|ก็|ต้อง|ดำเนิน|การ|สอบสวน| |ซึ่ง|ต้อง|ใช้|เวลา|นาน| |เนื่อง|จาก|ต้อง|รอ|ให้|เจ้าพนักงาน|สอบสวน|เสร็จ|จาก|คดี|อื่น| |ใน|ระหว่าง|นี้|ถ้าหาก|ไม่|มี|หลักทรัพย์|มา|ประกัน|ตัว|ก็|ต้อง|ถูก|คุมขัง|ใน|ฐานะ|ผู้|ต้อง|หา| |หลัก|ประกัน|ที่|มี|ใน|ความ|คิด|ของ|ประชาชน|ได้แก่| |ที่ดิน|ทำกิน|แปลง|ที่อยู่|ใน|เขต|อุทยาน|ก็|ไม่|สามารถ|นำ|มา|เป็น|หลัก|ประกัน|ได้|เพราะ|ไม่|มี|สถานะ|ใน|ทาง|กฎหมาย|เป็น|ที่ดิน|ที่|จะ|เป็น|หลัก|ประกัน|ได้| |เมื่อ|ไม่|มี|หลัก|ประกัน|ใด|ๆ|ใน|ทาง|ปฏิบัติ|ก็|คือ|ต้อง|ควบคุม|ตัว|
ใน|ชั้น|แรก|ก็|เป็น|ผู้|ต้อง|หา|ที่|ถูก|ขัง|อยู่|ที่|สถานี|ตำรวจ| |ถ้าหาก|พนักงาน|สอบสวน|ยัง|ทำ|การ|สอบสวน|ไม่|เสร็จ| |และ|พ้น|อำนาจ|ที่|พนักงาน|สอบสวน|จะ|ควบคุม|ตัว|ไว้|ได้| |ก็|ต้อง|ไป|ฝาก|ขัง|กับ|ศาล| |ซึ่ง|ศาล|สามารถ|ที่|จะ|ใช้|ดุลยพินิจ|ให้|ความ|เป็นธรรม|ได้| |แต่|ใน|ทาง|ปฏิบัติ| |เนื่อง|จาก|ผู้|ต้อง|หา|มิ|ได้|เป็น|บุคคล|ที่|มี|ชื่อเสียง|ใน|วง|สังคม| |และ|อยู่|ใน|เขต|พื้นที่|ป่า|ห่างไกล|เกรง|ว่า|จะ|หลบหนี| |อัน|จะ|ทำ|ให้|ไม่|สามารถ|ดำเนิน|คดี|เพื่อ|ไม่|ให้|เป็น|เยี่ยงอย่าง|กับ|ผู้|กระทำ|ผิด|ราย|อื่น|ๆ|ได้|จึง|ให้|ฝาก|ขัง|ได้| |สถานภาพ|ของ|ผู้|ต้อง|หา|ดัง|กล่าว|จะ|เพิ่ม|ไป|อีก|หนึ่ง|สถานภาพ|คือ| |เป็น|ผู้|ต้องขัง| |ซึ่ง|จะ|ต้อง|ปฏิบัติ|ตาม|ระเบียบ|ของ|<NE>กรมราชทัณฑ์</NE>| |โดย|กระบวน|การ|เปลี่ยนแปลง|อัตลักษณ์|ของ|ผู้|ต้องขัง|ให้|อยู่|บน|มาตรฐาน|เดียว|กัน|และ|ไม่|เลือก|ปฎิบัติ| |ด้วย|เหตุ|ที่|พนักงาน|สอบสวน|ต้อง|ทำ|คดี|ก่อนหน้า|นี้|ให้|เสร็จ|ก่อน| |จึง|ส่งผล|ให้|สถานภาพ|ของ|ผู้|ต้อง|หา|กลาย|เป็น|ผู้|ต้องขัง| |สภาพ|เช่นนี้|(| |สถานภาพ|ใน|ทาง|กฎหมาย|มี|การ|เปลี่ยนแปลง|)|จะ|เป็น|ไป|จนกว่า|การ|ดำเนิน|คดี|จะ|เสร็จสิ้น|
นอก|จาก|ผล|ใน|ทาง|กฎหมาย|แล้ว|ใน|ทาง|สังคม| |ผู้|ที่|ถูก|จับกุม|ดัง|กล่าว|จะ|กลาย|สถานภาพ|เป็น|คน|ผิด| |คน|ไม่|รัก|แผ่นดิน|เพราะ|บุกรุก|อุทยาน|
ใน|แง่|ของ|ระบบ|เศรษฐกิจ| |ที่ดิน|แปลง|ดัง|กล่าว|ไม่|มี|มูลค่า|ใด|ๆ| |ที่|จะ|ไป|ค้ำประกัน|เงิน|กู้|ได้|ทั้งๆ ที่|ที่ดิน|แปลง|ดัง|กล่าว|ยัง|สามารถ|หรือ|มี|ศักยภาพ|ใน|การ|ผลิต|อยู่|
ใน|ระหว่าง|ที่|ถูก|ดำเนิน|คดี| |อาจ|จะ|มี|การ|ยึด|อายัด|เครื่องมือ|ที่|ทำกิน|ดัง|กล่าว|ไป| |และ|เมื่อ|เสร็จสิ้น|คดี|ไม่ว่า|จะ|ถูก|พิพากษา|ว่า|ผิด|หรือ|ถูก|ก็ตาม| |บรรดา|หนี้สิน|ค่า|ใช้จ่าย|ต่างๆ|ก็|เป็น|เรื่อง|ที่|จะ|ต้อง|รับผิดชอบ|กัน|เอา|เอง| |ดัง|นั้น|ผล|จาก|คดี|ดัง|กล่าว|อาจ|จะ|มี|คดีความ|อื่น|ๆ|ตาม|มา|อีก|มากมาย| |เช่น| |คดี|หนี้|เงิน|กู้| |คดี|จำนอง| |ฯลฯ|
ตัวอย่าง|จาก|คดี|ที่|เกิด|ขึ้น|จริง|ข้าง|ต้น|เป็น|เพียง|ตัวอย่าง|เดียว|ใน|จำนวน|เป็น|หมื่น|ๆ|ตัวอย่าง|ที่|สามารถ|สะท้อน|ภาพ|คน|จน| |ความ|ไม่|เป็นธรรม| |ความ|ไม่|เสมอภาค| |ได้|เป็น|อย่าง|ดี| |แต่|ด้วย|เหตุ|ที่|กระบวนการ|ยุติธรรม|ของ|เรา|ยัง|ไม่|มี|โอกาส|ใน|การ|ที่|จะ|ทำ|การ|ศึกษา|พฤติกรรม|และ|ธรรมชาติ|ของ|คดี|ใน|ลักษณะ|ต่างๆ| |โดย|เฉพาะ|อย่าง|ยิ่ง|ที่|คน|จน|และ|ผู้|ด้อย|โอกาส|ตก|เป็น|เหยื่อ|ของ|โครงสร้าง|และ|ระบบ|กระบวนการ|ยุติธรรม|ที่|ไม่|เป็นธรรม| |ซึ่ง|เป็น|หนึ่ง|ใน|ที่มา|ของ|ความ|ยากจน|และ|คน|จน|
และ|ด้วย|เหตุ|ที่|ครั้ง|นี้|อาจ|จะ|กล่าว|ได้|ว่า|เป็น|ครั้ง|แรก|ที่|วงการ|กฎหมาย|ไทย|หยิบ|ปัญหา|ความ|ยากจน|มา|ศึกษา|แม้|จะ|ไม่|ตรง|กับ|โจทย์|ใหญ่|ของ|คน|จน|ทั้ง|ประเทศ|ก็ตาม| |แต่|ถ้าหาก|กระบวนการ|ยุติธรรม|สามารถ|ที่|จะ|ปลดปล่อย| |ถอด|สลัก| |ผลักดัน| |ให้|เกิด|การ|ปรับ|โครงสร้าง|ความ|สัมพันธ์|ใน|ทาง|กฎหมาย|ที่|เป็นธรรม|ให้|มาก|กว่า|ที่|เป็นอยู่| |ใน|ทาง|ทฤษฎี| |ใน|ทาง|วิชาการ|เรา|อาจ|จะ|มี|ตัว|ชี้|วัด|ความ|ไม่|จน|อีก|เส้น|หนึ่ง|โดย|ดู|จาก|ระบบ|กระบวนการ|ยุติธรรม|ที่|เปิด|ช่อง| |ให้|โอกาส| |สร้าง|ความ|เป็นธรรม|ให้|เกิด|ขึ้น|
อ้างอิง|
[|1|]| |มาตรา| |30| |บุคคล|ย่อม|เสมอ|กัน|ใน|กฎหมาย|และ|ได้|รับ|ความ|คุ้มครอง|ตาม|กฎหมาย|เท่าเทียม|กัน| |ชาย|และ|หญิง|มี|สิทธิ|เท่าเทียม|กัน| |การ|เลือก|ปฏิบัติ|โดย|ไม่|เป็นธรรม|ต่อ|บุคคล|เพราะ|เหตุ|แห่ง|ความ|แตกต่าง|ใน|เรื่อง|ถิ่น|กำเนิด| |เชื้อชาติ| |ภาษา| |เพศ| |อายุ| |สภาพ|ทาง|กาย|หรือ|สุขภาพ| |สถานะ|ของ|บุคคล| |ฐานะ|ทาง|เศรษฐกิจ|หรือ|สังคม| |ความ|เชื่อ|ทาง|ศาสนา| |การ| |ศึกษา|อบรม|หรือ|ความ|คิดเห็น|ทาง|การ|เมือง|อัน|ไม่|ขัด|ต่อ|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ| |จะ|กระทำ|มิ|ได้|
มาตรการ|ที่|รัฐ|กำหนด|ขึ้น|เพื่อ|ขจัด|อุปสรรค|หรือ|ส่งเสริม|ให้|บุคคล|สามารถ|ใช้|สิทธิ|และ|เสรีภาพ|ได้|เช่น|เดียว|กับ|บุคคล|อื่น| |ย่อม|ไม่|ถือ|เป็น|การ|เลือก|ปฏิบัติ|โดย|ไม่|เป็นธรรม|ตาม|วรรค|สาม|
[|2|]| |ท่าน|ที่|สนใจ|เพื่อ|ต้องการ|เห็น|ขอบเขต|การ|ศึกษา|โปรด|ดู|รายละเอียด|ใน|กระบวน|วิชา|ต่างๆ|ของ|ทั้ง|สอง|หลักสูตร|(| |เศรษฐศาสตร์| |และ| |พัฒนา|สังคม| |)| |ที่|มี|สอน|ใน|มหาวิทยาลัย|ต่างๆ|
[|3|]|"|วิถี|ชีวิต| |วิธี|สู้| |ขบวนการ|ประชาชน|ร่วม|สมัย| |"| |<NE>ผาสุก พงษ์ไพจิตร</NE>| |และ|คณะ| |โครงการพลวัต|เศรษฐกิจ|การ|เมือง|ไทย| |<NE>สกว.</NE>| |<NE>สำนักพิมพ์ตรัสวิน</NE>|(|<NE>ซิลค์เวอร์มบุคล์</NE>|)| |<NE>เชียงใหม่</NE>| |(| |2545|)|
[|4|]| |สำหรับ|ใน|กรณี|หลักสูตร|นิติศาสตร์|(|แทบจะ|ทั้งหมด|ทุก|หลักสูตร|และ|ใน|ทุก|ระดับ|ที่|มี|การ|สอน|ใน|<NE>ประเทศไทย</NE>|)| |อาจ|จะ|กล่าว|ได้|ว่า|แทบจะ|ไม่|มี|การ|กล่าว|ถึง| |"|คน|จน|"| |และ| |"| |ความ|ยากจน| |"| |โดย|ตรง|เลย| |แต่|อาจ|จะ|มี|การ|ยก|เป็น|ประเด็น|เฉพาะ|ขึ้น|มา|ศึกษา|ใน|ฐานะ|ที่|เป็น|ส่วน|หนึ่ง|ใน|บาง|กระบวน|วิชา| |แต่|โดย|ภาพ|รวม|และ|ใน|กระแส|หลัก|แล้ว| |ไม่|มี|ที่|ของ|ความ|รู้|ว่า|ด้วย|คน|จน|และ|ความ|ยากจน|
[|5|]| |โปรด|ดู|รายละเอียด|ใน| |"| |มติ|สำคัญ|ของ|คณะ|รัฐมนตรี|ว่า|ด้วย|เศรษฐกิจ|ยุค|รัฐบาล|<NE>พลเอกชาติชาย ชุณหะวัณ</NE>| |<AB>ส.ค.</AB>| |31| |-| |<AB>ก.พ.</AB>|34| |"| |<NE>รังสรรค์ ธนะพรพันธุ์</NE>| |,|<NE>กัลยา อุดมวิทิต</NE>| |<NE>สมาคมสังคมศาสตร์แห่งประเทศไทย</NE>| |(| |2536| |)|
